MountAssistance/MountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MountAssistance.MountPage" Padding="0,20,0,0">
	<ContentPage.Content>	
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
		<RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
	<Label Text="Mount picture"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

    <Label Text="Mount Story"
             Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

    <Label Text="Mount Get Strategy"
             Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

    <Label Text="Location Screenshot"
           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
	<Button Text="Return" Grid.Row="2" Grid.Column="0" Clicked="NavigateToList"/>
	<Button Text="Feedback" Grid.Row="2" Grid.Column="1" Clicked="NavigateToFeedback"/>
	<Button Text="Home" Grid.Row="2" Grid.Column="2" Clicked="NavigateToHome"/>

  </Grid>
	</ContentPage.Content>
</ContentPage>
